From 1caacde1a2c9aa64dd475a6db5631f9773f33c43 Mon Sep 17 00:00:00 2001
From: Pierre Leray <pmacleray@yahoo.fr>
Date: Sat, 28 Nov 2020 23:20:31 +0100
Subject: CMD Liretoute commande et recherche fonctionnelle


diff --git a/res/CMDLire.php b/res/CMDLire.php
index 3cca8eb..c696caa 100644
--- a/res/CMDLire.php
+++ b/res/CMDLire.php
@@ -241,11 +241,13 @@ function AffichageProduit($tabFICHIERLabo, &$curseur){
 	if ($curseur < count($tabFICHIERLabo)){
 		$identifiant = substr($tabFICHIERLabo[$curseur],0,1);
 		if ($identifiant == "<") {
+			$NomProduit = str_replace("<", "", str_replace(">", "", $tabFICHIERLabo[$curseur]));
+			$NomProduit = str_replace("%", "<br>", $NomProduit);			
+			
 			//$resultat = '<div class="produit">'; //Debut du produit
-			$resultat = '<span class="produit">'; //Debut du produit
+			$resultat = '<span id="'. $NomProduit .'" class="produit">'; //Debut du produit
 			//NEW UTF-8 $NomProduit = utf8_encode(str_replace("<", "", str_replace(">", "", $tabFICHIERLabo[$curseur])));
-			$NomProduit = str_replace("<", "", str_replace(">", "", $tabFICHIERLabo[$curseur]));
-			$NomProduit = str_replace("%", "<br>", $NomProduit);
+
 			$curseur++;
 			$identifiant = substr($tabFICHIERLabo[$curseur],0,1);
 			$resultat .= '<h4>'.$NomProduit.'</h4><br>'  ;
@@ -275,7 +277,7 @@ function AffichageProduit($tabFICHIERLabo, &$curseur){
 function AffichagePlanche($tabFICHIERLabo, &$curseur){
 	$resultat = '';    
 	if ($curseur < count($tabFICHIERLabo)){
-        $resultat .= '<span class="planche">';
+        $resultat .= '<span id="'. urldecode($tabFICHIERLabo[$curseur]) . '" class="planche">';
 		$identifiant = substr($tabFICHIERLabo[$curseur],0,1);
 		if (($identifiant != '@') && ($identifiant != '#') && ($identifiant != '<') && ($identifiant != '')) {
 			//$resultat .= '<img src="' . LienJPG($tabFICHIERLabo[$curseur]) . '" title="'. urldecode($tabFICHIERLabo[$curseur]) . '">';// . '">&nbsp;';
diff --git a/res/CMDView.php b/res/CMDView.php
index 0ab02c2..eb5878d 100644
--- a/res/CMDView.php
+++ b/res/CMDView.php
@@ -57,7 +57,7 @@
 
 	<div class="recherche">	
 		<p><STRONG><?php echo count($tabCMDLabo) . ' commandes au total';?></STRONG></p>
-		<input type="text" placeholder="Recherche commandes..." id="mySearch" onclick="myFunction()" onkeyup="filterFunction()">
+		<input type="text" placeholder="Recherche commandes..." id="mySearch" onclick="myFunction()" onkeyup="filterFunction()" title="indiquez des termes d'une commande/n ou son numéro">
 	</div>
 	<div id="myDropdown" class="dropdown-content" onmouseout="myFunction()"	>
 	
diff --git a/res/css/CMD-View.css b/res/css/CMD-View.css
index 339506a..9349abf 100644
--- a/res/css/CMD-View.css
+++ b/res/css/CMD-View.css
@@ -308,43 +308,64 @@ p {/*Police D
     /*outline: 3px solid var(--FondLigneTabGrisFonce);
     background-color: #f6f6f6;
 	border-bottom: 1px solid #FFF;*/
+	border: red;
 }
 /*RESULTAT RECHERCHE */
 .dropdown {
     position: relative;
     display: inline-block;
 	background: rgba(245, 245, 245, 0.85);
+	
 }
 
 .dropdown-content {
     display: none;
     position: absolute;
-	margin-top: -2px;
-    /*background-color: #f9f9f9;*/
+	margin-left: 20%;
+
+
+    /*background-color: #f9f9f9;
 	background: rgba(245, 245, 245, 0.85);
-    width: 100%;
-    left: 0;
-	border-top: 1px solid var(--FondLigneTabGrisFonce);
+    left: 0;	
+	text-align: center;	
+	margin-top: -2px;	
+	
+	*/
+	
+	
+	background: var(--FondBDialog);
+    width: 60%;
+
+
+	border: 1px solid var(--FondLigneTabGrisFonce);
     box-shadow: 10px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
+
 }
 
 .dropdown-content a {
-	padding: 2px 12px 2px 22px;
+   /*	padding: 2px 12px 2px 22px;
 	margin: 10px -5px 10px -5px;
-    color: grey;
+    color: grey;	
+*/	
+
 	text-align: center;
 
     text-decoration: none;
     display: inline;
-   /*	
-	background-color: var(--FondLigneTabGrisClair);  //   
-	border: 10px 1px 1px 1px solid ;
+	
+ 
+
 	border-color: var(--FondLigneTabGrisFonce);
 	text-align: center;
-	padding: 7px 7px 7px 7px;
+
+    color: var(--FondLigneTabGrisFonce);
+   /*		
+  	background-color: var(--FondLigneTabGrisClair);  //   
+   
+   padding: 7px 7px 7px 7px;
 	margin: 5px;
-    color: gray;
+	border: 10px 1px 1px 1px solid ;	
 */
 
 	font-family: "Courier New", Times, serif;	
@@ -353,22 +374,27 @@ p {/*Police D
 }
 
 .dropdown-content a:hover {
+	
+	color: var(--boutonRouge);
+	/*
 	background: var(--FondLigneTabGrisFonce);
-	color: red;
 	border-top: 1px solid gray;
-	border-bottom: 1px solid gray;	
+	border-bottom: 1px solid gray;	*/
 }
 .dropdown-content a.active {
-	color: blue;
+	color: var(--FondLigneTabGrisSombre);
+	
+	/*var(--boutonVert);
 	background: rgba(200, 200, 200, 0.55);
 	border-top: 1px solid gray;
-	border-bottom: 1px solid gray;
+	border-bottom: 1px solid gray;	*/
 }
 .dropdown-content a.active:hover {
-	background: var(--FondLigneTabGrisFonce);
-	color: green;
+	
+	color: var(--boutonRouge);
+	/*background: var(--FondLigneTabGrisFonce);
 	border-top: 1px solid gray;
-	border-bottom: 1px solid gray;	
+	border-bottom: 1px solid gray;	*/
 }
 
 /*.dropdown-content a:hover {
@@ -396,6 +422,5 @@ p {/*Police D
 #myBtn:hover {
   background-color: #555; /* Add a dark-grey background on hover */
 }
-text-align:center;
-}
+
  
\ No newline at end of file
diff --git a/res/js/CMD-View.js b/res/js/CMD-View.js
index 6a4226d..a7f9e16 100644
--- a/res/js/CMD-View.js
+++ b/res/js/CMD-View.js
@@ -42,34 +42,17 @@ function VisuCMD(elementId) {
 	//alert('Cookie cmd : ' + elementId + ' val : ' + getCookie(elementId) );
 } 
 
-function myFunction() {
-    document.getElementById("myDropdown").classList.toggle("show");
-}
-
-function filterFunction() {
-    var input, filter, ul, li, a, i;
-    input = document.getElementById("mySearch");
-    filter = input.value.toUpperCase();
-    div = document.getElementById("myDropdown");
-    a = div.getElementsByTagName("a");
-    for (i = 0; i < a.length; i++) {
-        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
-            a[i].style.display = "";
-        } else {
-            a[i].style.display = "none";
-        }
-    }
-	document.getElementById("myDropdown").classList.toggle("show");
-}
-
-function InitCommandes() {
+function InitCommandes(referme = true) {
     var cmd, i, etat;	
 	cmd = document.getElementsByClassName('Contenucommande');
     for (i = 0; i < cmd.length; i++) {
-		//alert('Cookie cmd : ' + cmd[i].id + ' val : ' + getCookie(cmd[i].id) );
-		etat = 'block';
-		if (getCookie(cmd[i].id)=='cache'){	etat = 'none';}
-		cmd[i].style.display = etat;
+		if (referme){
+			etat = 'block';
+			if (getCookie(cmd[i].id)=='cache'){	etat = 'none';}
+			cmd[i].style.display = etat;						
+		}else{
+			cmd[i].style.display = 'block';			
+		}
     }	
 }
 
@@ -95,4 +78,103 @@ function getCookie(cname) {
   return "";
 }
 
+function myFunction() {
+    document.getElementById("myDropdown").classList.toggle("show");
+}
+/*
+function filterFunction() {
+    var input, filter, ul, li, a, i;
+    input = document.getElementById("mySearch");
+    filter = input.value.toUpperCase();
+    div = document.getElementById("myDropdown");
+    a = div.getElementsByTagName("a");
+    for (i = 0; i < a.length; i++) {
+        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
+            a[i].style.display = "";
+        } else {
+            a[i].style.display = "none";
+        }
+    }
+	document.getElementById("myDropdown").classList.toggle("show");
+}*/
+
+function filterFunction() {
+    var input, filter, cmd, i, e, listDrop  ;
+	var tabCMD = [];
+	var synthTabCMD = [];	
+    input = document.getElementById("mySearch");
+    filter = input.value.toUpperCase();
+	var elemRech = input.value.toUpperCase().split(' ');
+	for (e = 0; e < elemRech.length; e++) {
+		////////////////////////////////////////////////:
+		/* pour les num de commandes */
+		cmd = document.getElementsByClassName("Contenucommande");
+		for (i = 0; i < cmd.length; i++) {
+			if (cmd[i].id.toUpperCase().indexOf(elemRech[e]) > -1) {	
+				tabCMD.push(cmd[i].id.toUpperCase()); // ajoute num commande ds Tableau
+			}
+		}		
+		////////////////////////////////////////////////:
+		/* pour les Produits */
+		cmd = document.getElementsByClassName("produit");
+		//a = div.getElementsByTagName("a");
+		for (i = 0; i < cmd.length; i++) {			
+			if (cmd[i].id.toUpperCase().indexOf(elemRech[e]) > -1) {			
+				tabCMD.push(cmd[i].parentNode.id.toUpperCase()); // ajoute num commande ds Tableau
+			}		
+		}	
+		////////////////////////////////////////////////:
+		/* pour les nom Planche derriere photo */
+		cmd = document.getElementsByClassName("planche");
+		for (i = 0; i < cmd.length; i++) {
+			if (cmd[i].id.toUpperCase().indexOf(elemRech[e]) > -1) {	
+				tabCMD.push(cmd[i].parentNode.parentNode.id.toUpperCase()); // ajoute num commande ds Tableau
+			}
+		}	
+
+		
+		////////////////////////////////////////////////:
+		// On recupere les elements uniques des commandes trouvées
+		//console.log("tabCMD '" + elemRech[e] + "' : " + tabCMD);
+		if(e == 0){
+			synthTabCMD = [...new Set(tabCMD)];
+			//console.log("synthTabCMD0 '" + elemRech[e] + "' : " + synthTabCMD);
+		}
+		else{
+			synthTabCMD = intersect(synthTabCMD, tabCMD)
+			//console.log("synthTabCMDn '" + elemRech[e] + "' : " + synthTabCMD);
+		}
+		tabCMD = [];
+		
+	}
+	
+	// Affichage des commandes affichées dans la Dropdown à Jour 
+	listDrop = document.getElementById("myDropdown").getElementsByTagName("a");//dropdown-content
+    for (i = 0; i < listDrop.length; i++) {	
+        if (synthTabCMD.indexOf(listDrop[i].innerHTML.trim().toUpperCase()) > -1) { 		
+            listDrop[i].style.display = "";
+        } else {
+            listDrop[i].style.display = "none";
+        }
+    }	
+	// Affichage des commandes affichées dans la page à Jour 
+	listDrop = document.getElementById("myDropdown").getElementsByTagName("a");//dropdown-content
+	cmd = document.getElementsByClassName("Contenucommande");
+	
+    for (i = 0; i < cmd.length; i++) {		
+        if (synthTabCMD.indexOf(cmd[i].id.toUpperCase()) > -1) { 	
+			//console.log("cmd[i].id.toUpperCase() : " + cmd[i].id.toUpperCase());		
+            cmd[i].parentNode.style.display = ""; // .parentNode effacer toute la commande, même le titre
+        } else {
+            cmd[i].parentNode.style.display = "none";
+        }
+    }	
+	//console.log("filter !=  : " + (filter != ''));	
+	document.getElementById("myDropdown").classList.toggle("show");
+	InitCommandes(filter == '');
+}
 
+function intersect(a, b) {
+  var setB = new Set(b);
+  return [...new Set(a)].filter(x => setB.has(x));
+}
\ No newline at end of file
